spring.application.name=Ecomm-API

spring.datasource.url = jdbc:mysql://localhost:3306/ecomm_system
spring.datasource.username = springuser
spring.datasource.password = Capricon005$

logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dogovicky05@gmail.com
spring.mail.password = lgyt dlav jhbx bevu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

